NEXT_PUBLIC_SUPABASE_URL=https://sewsbkwlkdegjuaiccth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld3Nia3dsa2RlZ2p1YWljY3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mjc1NDAsImV4cCI6MjA3MzUwMzU0MH0.YDx-6qbta6ejDbpct6UgbG7P5jIEvxgxeXvL66dgehc

# For production deployment
NEXT_PUBLIC_SITE_URL=https://co-cred-better.vercel.app